[1] "step=; 1  ; length=; 29 ; Log lik=; -16.6355323334387 ; Log prior=; -136.467821180965 ; time=; 2018-01-09 12:38:04"
[1] "step=; 2  ; length=; 28 ; Log lik=; -16.6355323334387 ; Log prior=; -134.063878545318 ; time=; 2018-01-09 12:41:50"
[1] "step=; 3  ; length=; 27 ; Log lik=; -16.6355323334387 ; Log prior=; -128.327085637238 ; time=; 2018-01-09 12:44:49"
[1] "step=; 4  ; length=; 26 ; Log lik=; -16.6355323334387 ; Log prior=; -122.625965554577 ; time=; 2018-01-09 12:47:31"
[1] "step=; 5  ; length=; 25 ; Log lik=; -16.6355323334387 ; Log prior=; -116.961836113451 ; time=; 2018-01-09 12:49:38"
[1] "step=; 6  ; length=; 24 ; Log lik=; -16.6355323334387 ; Log prior=; -114.514169894804 ; time=; 2018-01-09 12:51:27"
[1] "step=; 7  ; length=; 23 ; Log lik=; -16.6355323334387 ; Log prior=; -108.885831342866 ; time=; 2018-01-09 12:52:58"
[1] "step=; 8  ; length=; 22 ; Log lik=; -16.6355323334387 ; Log prior=; -103.297200464117 ; time=; 2018-01-09 12:54:18"
[1] "step=; 9  ; length=; 21 ; Log lik=; -16.6355323334387 ; Log prior=; -97.7499032900365 ; time=; 2018-01-09 12:55:28"
[1] "step=; 10 ; length=; 20 ; Log lik=; -16.6355323334387 ; Log prior=; -92.2457028794657 ; time=; 2018-01-09 12:56:24"
[1] "step=; 11 ; length=; 19 ; Log lik=; -16.6355323334387 ; Log prior=; -86.7865170626533 ; time=; 2018-01-09 12:57:16"
[1] "step=; 12 ; length=; 18 ; Log lik=; -16.6355323334387 ; Log prior=; -81.3744392969614 ; time=; 2018-01-09 12:58:06"
[1] "step=; 13 ; length=; 17 ; Log lik=; -16.6355323334387 ; Log prior=; -76.0117633149864 ; time=; 2018-01-09 12:58:42"
[1] "step=; 14 ; length=; 16 ; Log lik=; -16.6355323334387 ; Log prior=; -73.4736011393542 ; time=; 2018-01-09 12:59:11"
[1] "step=; 15 ; length=; 15 ; Log lik=; -16.6355323334387 ; Log prior=; -70.8610748766205 ; time=; 2018-01-09 12:59:36"
[1] "step=; 16 ; length=; 14 ; Log lik=; -16.6355323334387 ; Log prior=; -65.5248586276332 ; time=; 2018-01-09 12:59:54"
[1] "step=; 17 ; length=; 13 ; Log lik=; -16.6355323334387 ; Log prior=; -62.8046207677463 ; time=; 2018-01-09 13:00:10"
[1] "step=; 18 ; length=; 12 ; Log lik=; -16.6355323334387 ; Log prior=; -59.9775576685028 ; time=; 2018-01-09 13:00:20"
[1] "step=; 19 ; length=; 11 ; Log lik=; -16.6355323334387 ; Log prior=; -54.6271632487712 ; time=; 2018-01-09 13:00:28"
[1] "step=; 20 ; length=; 10 ; Log lik=; -17.1587804772032 ; Log prior=; -49.3180107379837 ; time=; 2018-01-09 13:00:35"
[1] "step=; 21 ; length=; 9  ; Log lik=; -17.498578550794  ; Log prior=; -41.8514989716662 ; time=; 2018-01-09 13:00:39"
[1] "step=; 22 ; length=; 8  ; Log lik=; -18.0218266945586 ; Log prior=; -36.7368005696771 ; time=; 2018-01-09 13:00:43"
[1] "step=; 23 ; length=; 7  ; Log lik=; -18.3616247681494 ; Log prior=; -29.7227778063278 ; time=; 2018-01-09 13:00:45"
[1] "step=; 24 ; length=; 6  ; Log lik=; -22.520507851509  ; Log prior=; -24.84906649788   ; time=; 2018-01-09 13:00:46"
[1] "step=; 25 ; length=; 5  ; Log lik=; -23.9068022126289 ; Log prior=; -21.6395565688206 ; time=; 2018-01-09 13:00:47"
[1] "step=; 26 ; length=; 4  ; Log lik=; -23.9068022126289 ; Log prior=; -15.2492379723188 ; time=; 2018-01-09 13:00:48"
[1] "step=; 27 ; length=; 3  ; Log lik=; -34.9971571015881 ; Log prior=; -10.4628747429165 ; time=; 2018-01-09 13:00:48"
[1] "step=; 28 ; length=; 2  ; Log lik=; -46.9633303009595 ; Log prior=; -4.85203026391962 ; time=; 2018-01-09 13:00:48"
